<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 220px;
            height: 100vh; 
            background-color:#333;
            color: white;
            padding: 20px;
            position: fixed;
            left: 0;
        }

        .main-content {
            flex-grow: 1;
            margin-left: 240px; /* Adjusted to match sidebar width + padding */
            padding: 30px;
            background-color:#f4f4f4;
        }
    </style>
</head>
<body>
    <div class="sidebar"><u><h>QUOTES HEARD FROM DIFFRENT PROSPECTIVE</h></u><p>dont stop when it hurts,stop when you are done</p><p>life also like a book, some chapters are happy,some are sad but all are needed for it to make a meaning</p><p>yesterday is history, tomorrow is a mystery but today is a gift cause thats why is called the present</p><p>one day a 6 years old girl asked her 16 years old brother "what is love",his brother repleid saying "i know you take my chocolare from my bag but i still keep it there everyday</p><p>being fearless isnt bravery but ability to go through your fear</p><p>some situation are like a chess board, you cant win without taking a step</p>The wrong people comes to teach you the right lesson</p><p>love is patience,no matter what, you have to wait and let the universe do its magic</p></div>

    <div class="main-content">
        <h1>Firekidnetzy</h1>
        <p>presenting a platform or website from an intresting young guy know as firekid.</p>
<img src="C:/Users/TEMP/Pictures/kycf.jpg" alt="kycf">
    </div>
</body>
</html>
     <p> Firekidnetzy is a platform owned by a young boy moving to adulthood but trying to figure out his life.firekidnetzy is a developing multiprogramm which can help in so many ways by creating new ideals and help for people. firekidnetzy is just tring to improve and it won't improve on its own. like my principal ones said only those who can see the invisible can accomplish the impossible.15th of may 2025 being the day this web was program.firekidnetzy needs to step up but one person can do.which is why firekidnetzy will try to be in its better version</p> 
